# blockchainsimulator

./: .gitignore  README.md  build.gradle  docker-compose.yml  run.sh  settings.gradle
.github/workflows/: gradle.yml
.run/: 7001 BlockchainsimulatorApplication.run.xml  7002 BlockchainsimulatorApplication .run.xml  7003 BlockchainsimulatorApplication.run.xml  7004 BlockchainsimulatorApplication.run.xml  BlockchainsimulatorApplication - dev.run.xml  BlockchainsimulatorApplication.run.xml
docker/: Dockerfile
frontend/: Dockerfile  package.json
frontend/src/: App.css  App.tsx  api.ts  utils.ts
frontend/src/blockchain/: BlockCard.tsx  BlockCardTransactions.tsx  BlockchainContext.tsx  BlockchainList.tsx  BlockchainListItem.tsx  BlockchainPage.tsx
frontend/src/common/: CustomLink.tsx
frontend/src/dashboard/: DashboardView.tsx
frontend/src/layout/: Bottom.tsx  Main.tsx  Menu.tsx  Top.tsx
frontend/src/nodes/: NewNodeDialog.tsx  NodesGraph.tsx  NodesPage.tsx
frontend/src/transactions/: NewTransactionDialog.tsx  TransactionCard.tsx  TransactionList.tsx  TransactionListItem.tsx  TransactionsPage.tsx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/edu/uj/gbartnicka/blockchainsimulator/: BlockchainSimulatorApplication.java  RSocketController.java
src/main/java/pl/edu/uj/gbartnicka/blockchainsimulator/client/: ClientComponent.java  ShellController.java
src/main/java/pl/edu/uj/gbartnicka/blockchainsimulator/configuration/: DefaultValues.java  WebConfig.java
src/main/java/pl/edu/uj/gbartnicka/blockchainsimulator/data/: Block.java  BlockEnvelope.java  Blockchain.java  BlockchainData.java  BlockchainEnvelope.java  BlockchainWithoutChain.java  SimpleMessage.java
src/main/java/pl/edu/uj/gbartnicka/blockchainsimulator/events/: AppStartupListener.java  CustomEventListener.java  MessageReceivedListener.java  MiningStatusPublisher.java  NewBlockMinedEvent.java  NewBlockMinedEventListener.java  NewBlockPublisher.java  NewPeerDetectedEvent.java  NewPeerDetectedEventListener.java  NewTransactionPublisher.java  TransactionReceivedEvent.java
src/main/java/pl/edu/uj/gbartnicka/blockchainsimulator/events/blocks/: MiningEvent.java  NewBlockEvent.java  NewBlockMinedEvent.java  NewBlockReceived.java
src/main/java/pl/edu/uj/gbartnicka/blockchainsimulator/events/peers/: NewPeerDetectedEvent.java
src/main/java/pl/edu/uj/gbartnicka/blockchainsimulator/events/transactions/: ClearTransactionPoolEvent.java  NewTransactionCreatedEvent.java  NewTransactionEvent.java  NewTransactionReceivedEvent.java
src/main/java/pl/edu/uj/gbartnicka/blockchainsimulator/events/types/: ClearTransactionPoolEvent.java  NewBlockEvent.java  NewBlockMinedEvent.java  NewBlockReceived.java  NewPeerDetectedEvent.java  NewTransactionEvent.java  NewTransactionReceivedEvent.java
src/main/java/pl/edu/uj/gbartnicka/blockchainsimulator/hooks/: DataGenerator.java  DataLoader.java  SnapshotCreator.java  SyncData.java
src/main/java/pl/edu/uj/gbartnicka/blockchainsimulator/hooks/impl/: DefaultDataGeneratorImpl.java  DevDataGeneratorImpl.java  HardDataGeneratorImpl.java
src/main/java/pl/edu/uj/gbartnicka/blockchainsimulator/neighbourhood/: NeighbourhoodService.java  Peer.java  PeerConnector.java  PeerConnectorDev.java  PeerConnectorI.java  PeerConnectorImpl.java  Peers.java
src/main/java/pl/edu/uj/gbartnicka/blockchainsimulator/network/: BlockEnvelope.java  BlockchainEnvelope.java  BlockchainRequest.java  CommonResponse.java  SimpleMessage.java  TransactionEnvelope.java
src/main/java/pl/edu/uj/gbartnicka/blockchainsimulator/rest/: AppHandler.java  AppRouter.java  EventsController.java  MiningStatus.java  Pageable.java  PeersHandler.java  TransactionRequest.java  TransactionResponse.java  TransactionsHandler.java
src/main/java/pl/edu/uj/gbartnicka/blockchainsimulator/rest/utils/: EventsClient.java  MiningEventsClient.java
src/main/java/pl/edu/uj/gbartnicka/blockchainsimulator/rest/ws/: ReactiveWebSocketConfiguration.java  ReactiveWebSocketHandler.java
src/main/java/pl/edu/uj/gbartnicka/blockchainsimulator/service/: BlockReconciler.java  BlockchainService.java  TransactionService.java
src/main/java/pl/edu/uj/gbartnicka/blockchainsimulator/utils/: CustomPromptProvider.java  Envelope.java  Exclude.java  Jsonable.java  JsonableExposedOnly.java  ShaSum.java
src/main/java/pl/edu/uj/gbartnicka/blockchainsimulator/utils/hooks/: SnapshotHandler.java
src/main/java/pl/edu/uj/gbartnicka/blockchainsimulator/wallet/: BalanceExceededException.java  BlockchainWallet.java  PublicAddress.java  RewardTransaction.java  Transaction.java  TransactionPool.java  TransactionService.java  Wallet.java
src/main/java/pl/edu/uj/gbartnicka/blockchainsimulator/wallet/keys/: CannotGenerateKeyException.java  CannotSignDataException.java  CannotVerifyDataException.java  Keys.java  KeysGenerator.java
src/main/resources/: application-dev.properties  application-dev1.properties  application-hard.properties  application.properties
src/main/resources/db/localhost_8083/: blockchain_db.txt  peers_db.txt  transactionpool_db.txt  wallet_db.txt
src/test/java/pl/edu/uj/gbartnicka/blockchainsimulator/: BlockchainsimulatorApplicationTests.java  CliAppRunner.java  RSocketControllerTest.java
src/test/java/pl/edu/uj/gbartnicka/blockchainsimulator/data/: BlockchainTest.java
src/test/java/pl/edu/uj/gbartnicka/blockchainsimulator/hooks/: DataLoaderTest.java  SnapshotCreatorTest.java
src/test/java/pl/edu/uj/gbartnicka/blockchainsimulator/research/: Keys.java
src/test/java/pl/edu/uj/gbartnicka/blockchainsimulator/service/: BlockchainServiceTest.java
src/test/java/pl/edu/uj/gbartnicka/blockchainsimulator/utils/: ShaSumTest.java
src/test/java/pl/edu/uj/gbartnicka/blockchainsimulator/utils/hooks/: SaveBlockchainToFileTest.java
src/test/java/pl/edu/uj/gbartnicka/blockchainsimulator/wallet/: RewardTransactionTest.java  TransactionPoolTest.java  TransactionTest.java  WalletTest.java
src/test/java/pl/edu/uj/gbartnicka/blockchainsimulator/wallet/keys/: KeysGeneratorTest.java  (+1 more)
src/test/resources/: application.properties
