plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'com.google.cloud.tools.jib' version '2.4.0'
    id 'java'
    id "com.github.node-gradle.node" version "2.2.4"
}

group = 'pl.edu.uj.gbartnicka'
version = '0.0.1'
sourceCompatibility = 14
targetCompatibility = 14

node {
    // Version of node to use.
    version = '10.16.0'

    // Version of npm to use.
    npmVersion = '2.1.5'

    // Version of Yarn to use.
    yarnVersion = '6.14.8'

    // Base URL for fetching node distributions (change if you have a mirror).
    distBaseUrl = 'https://nodejs.org/dist'

    // If true, it will download node using above parameters.
    // If false, it will try to use globally installed node.
    download = true

    // Set the work directory for unpacking node
    workDir = file("${project.buildDir}/frontend/nodejs")

    // Set the work directory for NPM
    npmWorkDir = file("${project.buildDir}/frontend/npm")

    // Set the work directory for Yarn
    yarnWorkDir = file("${project.buildDir}/frontend/yarn")

    // Set the work directory where node_modules should be located
    nodeModulesDir = file("${project.projectDir}")
}

task bundle(type: YarnTask) {
    inputs.files(fileTree("${project.buildDir}/frontend/node_modules"))
    inputs.files(fileTree("${project.buildDir}/frontend/src"))
    inputs.file("${project.buildDir}/frontend/package.json")
    inputs.file("${project.buildDir}/frontend/webpack.config.js")

    outputs.dir('build/resources/main/static')

    dependsOn yarn_install
    args = ['run', 'build']
}

task copyWebApp(type: Copy) {
    from 'frontend/build'
    into 'build/resources/main/static/.'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

bootRun {
    standardInput = System.in
}


jib {
    from {
        image 'amd64/openjdk:14'
    }
    to {
        image = "gaba-blockchain:0.0.1-SNAPSHOT"
        tags = ['latest']
    }
}

task webpack(type: Exec) {
    commandLine "$projectDir/frontend/node_modules/.bin/webpack", "app/index.js", "$buildDir/js/bundle.js"
}

dependencies {
//    compile group: 'com.moowork.node', name: 'com.moowork.node.gradle.plugin', version: '1.3.1', ext: 'pom'

    compile group: 'io.vavr', name: 'vavr', version: '0.10.2'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.65'

    implementation 'org.springframework.boot:spring-boot-starter-rsocket'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    compile group: 'org.springframework.shell', name: 'spring-shell-starter', version: '2.0.1.RELEASE'

    compile group: 'org.jetbrains', name: 'annotations', version: '19.0.0'
    compile group: 'joda-time', name: 'joda-time', version: '2.10.6'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    compile group: 'com.devskiller', name: 'jfairy', version: '0.6.4'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
}

//test {
//    useJUnitPlatform()
//    testLogging {
//        exceptionFormat = 'full'
//        showStandardStreams = true
//    }
//}
