#spring.rsocket.server.port=7000
spring.rsocket.server.port=8083
spring.main.lazy-initialization=false
app.peers=localhost:7001,localhost:7002,localhost:7003
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.deserialization.fail-on-ignored-properties=false
spring.jackson.deserialization.fail-on-unknown-properties=false
app.hostname=localhost
server.port=8080
spring.shell.interactive.enabled=true


blockchain.initialDifficulty=2
blockchain.mineRate=3000
blockchain.initialBalance=1000
wallet.miningReward=4